{
  "FileLogging": {
    "Path": "C:\\Users\\Burak.Duygun\\OneDrive - Logo\\Desktop",
    "ServiceName": "webapi",
    "LogLevel": "Info"
  },
  "AllowedHosts": "*",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Burak.Duygun\\OneDrive - Logo\\Desktop\\logss\\webapi\\webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
